variables:
  NITRILE_VERSION: "0.4.9"

image: cleanlang/nitrile:$NITRILE_VERSION

build-linux-x64:
  interruptible: true
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq build-essential gcc
  script:
    - nitrile update
    - nitrile fetch
    - nitrile build --parallel-jobs=1
    - nitrile package
  artifacts:
    paths:
      - tcpip-*.tar.gz

build-linux-x86:
  interruptible: true
  before_script:
    - dpkg --add-architecture i386
    - apt-get update -qq
    - apt-get install -y -qq build-essential gcc gcc-multilib libc6-i386
  script:
    - nitrile --arch=x86 update
    - nitrile --arch=x86 fetch
    - nitrile --arch=x86 build --parallel-jobs=1
    - nitrile --arch=x86 package
  artifacts:
    paths:
      - tcpip-*.tar.gz

build-windows-x64:
  interruptible: true
  tags: [saas-windows-medium-amd64]
  before_script:
    # We need to get the environment set by a batch script; see https://stackoverflow.com/a/41399983:
    - >-
      cmd /c '"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" amd64 & set'
      | select-string '^([^=]*)=(.*)$'
      | foreach-object { [Environment]::SetEnvironmentVariable($_.Matches[0].Groups[1].Value, $_.Matches[0].Groups[2].Value) }
    # Install nitrile
    - Set-ExecutionPolicy ByPass -Scope Process -Force
    - $Env:NitrileVersion = $NITRILE_VERSION
    - (New-Object System.Net.WebClient).DownloadString('https://clean-lang.org/install.ps1') | powershell -Command -
    - $Env:PATH += ";${Env:APPDATA}\Nitrile\bin"
  script:
    - nitrile update
    - nitrile fetch
    - nitrile build --parallel-jobs=1
    - nitrile package
  artifacts:
    paths:
      - tcpip-*.tar.gz

publish:
  needs:
    - build-linux-x64
    - build-linux-x86
    - build-windows-x64
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - nitrile publish --targets=linux-x64,linux-x86,windows-x64
