format_version: 0.4.9
name: tcpip
url: https://gitlab.com/clean-and-itasks/tcpip
maintainer: TOP Software Technology
contact_email: support@top-software.nl
description: Library for TCP/IP connections.
license: BSD-2-Clause
version: 2.1.4
type: Library
dependencies:
  base: ^1.0.1 || ^2.0 || ^3.0
  base-rts: ^2.1 || ^3.0.0
clm_options:
  fusion: GenericFusion
src:
  - src/lib
package:
  extra_files:
    - LICENSE
    - README.md
rules:
  posix:
    extra_src:
      - src/lib-posix
    extra_package:
      include:
        - cTCP_121.o

  posix and 64bit:
    extra_build:
      c:
        script:
          - mkdir -p src/lib/Clean\ System\ Files
          - gcc -I nitrile-packages/linux-x64/base-rts/misc/src -c src/c-posix/cTCP_121.c -o src/lib/Clean\ System\ Files/cTCP_121.o

  posix and 32bit:
    extra_build:
      c:
        script:
          - mkdir -p src/lib/Clean\ System\ Files
          - gcc -m32 -I nitrile-packages/linux-x86/base-rts/misc/src -c src/c-posix/cTCP_121.c -o src/lib/Clean\ System\ Files/cTCP_121.o

  windows:
    extra_src:
      - src/lib-windows
    extra_package:
      include:
        - cTCP_121.obj
        - wsock_library
    extra_build:
      c:
        script:
          - mkdir -Force 'src\lib\Clean System Files' | Out-Null
          - cl /nologo /O2 /GS- /I nitrile-packages\windows-x64\base-rts\misc\src /c src/c-windows/cTCP_121.c /Fo'src\lib\Clean System Files\cTCP_121.obj'

tests:
  compilation:
    compilation:
      {}
